# For tmuxline
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# up
bind-key k select-pane -U
# down
bind-key j select-pane -D
# left
bind-key h select-pane -L
# right
bind-key l select-pane -R

# Vi mode
set -g mode-keys vi

set-option -g renumber-windows on

set -g pane-active-border-style fg=black
set -g pane-border-style fg=black

# TODO: What's this?
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"
